tintIndex=1
tintBlock=oak_leaves
connectTiles=oak_leaves
method=overlay
tiles=0-16
matchBlocks=dirt grass_block stone hay_block glowstone bookshelf furnace stone_bricks mossy_stone_bricks cracked_stone_bricks infested_stone_bricks mossy_infested_stone_bricks cracked_infested_stone_bricks bricks podzol cobblestone mossy_cobblestone oak_wood jungle_wood acacia_wood dark_oak_wood birch_wood spruce_wood oak_log jungle_log acacia_log dark_oak_log birch_log spruce_log pumpkin carved_pumpkin jack_o_lantern melon glass oak_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood stripped_birch_wood stripped_spruce_wood oak_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_birch_log stripped_spruce_log white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass sand red_sand redstone_lamp sea_lantern