{
    "enchantment.minecraft.aqua_affinity": "§f\u2b5c§r Aqua affinity",
    "enchantment.minecraft.bane_of_arthropods": "§f\u2b5d§r Bane of arthropods",
    "enchantment.minecraft.binding_curse": "§f\u2b5e§c Binding curse",
    "enchantment.minecraft.blast_protection": "§f\u2b5f§r Blast protection",
    "enchantment.minecraft.channeling": "§f\u2b60§r Channeling",
    "enchantment.minecraft.depth_strider": "§f\u2b61§r Depth Strider",
    "enchantment.minecraft.efficiency": "§f\u2b62§r Efficiency",
    "enchantment.minecraft.feather_falling": "§f\u2b63§r Feather falling",
    "enchantment.minecraft.fire_aspect": "§f\u2b64§r Fire aspect",
    "enchantment.minecraft.fire_protection": "§f\u2b65§r Fire protection",
    "enchantment.minecraft.flame": "§f\u2b66§r Flame",
    "enchantment.minecraft.fortune": "§f\u2b67§r Fortune",
    "enchantment.minecraft.frost_walker": "§f\u2b68§r Frost walker",
    "enchantment.minecraft.impaling": "§f\u2b69§r Impaling",
    "enchantment.minecraft.infinity": "§f\u2b6a§r Infinity",
    "enchantment.minecraft.knockback": "§f\u2b6b§r Knockback",
    "enchantment.minecraft.looting": "§f\u2b6c§r Looting",
    "enchantment.minecraft.loyalty": "§f\u2b6d§r Loyalty",
    "enchantment.minecraft.luck_of_the_sea": "§f\u2b6e§r Luck of the sea",
    "enchantment.minecraft.lure": "§f\u2b6f§r Lure",
    "enchantment.minecraft.mending": "§f\u2b70§r Mending",
    "enchantment.minecraft.multishot": "§f\u2b71§r Multishot",
    "enchantment.minecraft.piercing": "§f\u2b72§r Piercing",
    "enchantment.minecraft.power": "§f\u2b73§r Power",
    "enchantment.minecraft.projectile_protection": "§f\u2b74§r Projectile protection",
    "enchantment.minecraft.protection": "§f\u2b75§r Protection",
    "enchantment.minecraft.punch": "§f\u2b76§r Punch",
    "enchantment.minecraft.quick_charge": "§f\u2b77§r Quick charge",
    "enchantment.minecraft.respiration": "§f\u2b78§r Respiration",
    "enchantment.minecraft.riptide": "§f\u2b79§r Riptide",
    "enchantment.minecraft.sharpness": "§f\u2b7a§r Sharpness",
    "enchantment.minecraft.silk_touch": "§f\u2b7b§r Silk touch",
    "enchantment.minecraft.smite": "§f\u2b7c§r Smite",
    "enchantment.minecraft.soul_speed": "§f\u2b7d§r Soul speed",
    "enchantment.minecraft.sweeping": "§f\u2b7e§r Sweeping edge",
    "enchantment.minecraft.thorns": "§f\u2b7f§r thorns",
    "enchantment.minecraft.unbreaking": "§f\u2b80§r unbreaking",
    "enchantment.minecraft.vanishing_curse": "§f\u2b81§r Vanishing curse"
}