connectTiles=red_sand
method=overlay
tiles=0-16
matchBlocks=sand gravel polished_andesite polished_granite polished_diorite bedrock podzol diamond_ore iron_ore coal_ore gold_ore lapis_ore emerald_ore nether_quartz_ore netherrack granite andesite diorite redstone_block tnt magma_block gold_block iron_block diamond_block smooth_stone dirt grass_block stone hay_block glowstone bookshelf furnace bricks podzol cobblestone mossy_cobblestone oak_wood jungle_wood acacia_wood dark_oak_wood birch_wood spruce_wood oak_log jungle_log acacia_log dark_oak_log birch_log spruce_log pumpkin carved_pumpkin jack_o_lantern melon glass oak_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood stripped_birch_wood stripped_spruce_wood oak_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_birch_log stripped_spruce_log white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass redstone_lamp obsidian sea_lantern clay